{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // Strict mode enabled for better type safety
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    // Allow JS for compatibility with some libraries
    "allowJs": false
  }
}